*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  // font-family: 'Quicksand', sans-serif
img
  max-width: 100%
input
  outline: none
  padding: 13px
  width: 100%
a
  outline: none
  text-decoration: none
  cursor: pointer
button
  padding: 10px 20px
  outline: none
  border: none
  cursor: pointer
.arrow
  position: absolute
  right: 10px
  top: 12px

.radio
  &
    appearance: none
    position: absolute
  &:checked +
    .label
      &::before
        border-color: $purple
        transition: all 0.3s ease
  &:checked +
    .label
      &::after
        transition: all 0.3s ease
        opacity: 1
.label
  &
    display: flex
    align-items: center
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $dark
  &::before
    content: ''
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 10px
    border: 1px solid $silver
    transition: all 0.3s ease
  &::after
    content: ''
    position: absolute
    left: 4px
    width: 12px
    height: 12px
    border-radius: 10px
    background: $purple
    transition: all 0.3s ease
    opacity: 0

.switch
  &
    appearance: none
    position: absolute
  &:checked +
    .mailing
      &::before
        transition: all 0.3s ease
        border-color: $purple
  &:checked +
    .mailing
      &::after
        transition: all 0.3s ease
        background: $purple
        left: 23px
.mailing
  &
    display: flex
    align-items: center
    cursor: pointer
  &::before
    content: ''
    width: 39px
    height: 20px
    margin-right: 10px
    border-radius: 10px
    border: 1px solid $silver
    transition: all 0.3s ease
  &::after
    content: ''
    position: absolute
    left: 4px
    width: 12px
    height: 12px
    border-radius: 10px
    background: $silver
    transition: all 0.3s ease

// checkbtn

.checkbtn
  &
    appearance: none
    position: absolute
  &:checked +
    .approval
      &::before
        border-color: $purple
        transition: all 0.3s ease
  &:checked +
    .approval
      &::after
        transition: all 0.3s ease
        opacity: 1
.approval
  &
    display: flex
    align-items: center
    flex-wrap: wrap
    cursor: pointer
    color: $grey
  &__title
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $dark
  &__text
    margin-left: 30px
    color: $grey
  &::before
    content: ''
    width: 20px
    height: 20px
    margin-right: 10px
    border-radius: 4px
    border: 1px solid $silver
    transition: all 0.3s ease
  &::after
    content: ''
    position: absolute
    left: 4px
    width: 12px
    height: 12px
    border-radius: 4px
    background: url('../img/icons/check.svg') no-repeat center
    transition: all 0.3s ease
    opacity: 0