.menu
  &
    display: flex
    justify-content: space-between
    align-items: center
    margin: 15px 0 14px 0
  &__nav
    color: $grey
  &__nav:not(:last-child)
    margin-right: 18px
  &__arrow
    margin-left: 7px
    margin-right: 3px
.buttons
  display: inline
.button
  &
    border-radius: 22px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
  &__reg
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    color: #FFFFFF
  &__login
    padding: 8px 18px
    margin-right: 20px
    background: #FFFFFF
    border: 2px solid #BC9CFF
    color: #BC9CFF