.hero
  &__slide-1
    background: url('../img/image.jpg') no-repeat center
    position: relative
  &__slide-2
    background: url('../img/image_2.jpg') no-repeat center
    position: relative
  &__slide-3
    background: url('../img/image_3.jpg') no-repeat center
    position: relative
.background
  &
    height: 833px
  &__text
    position: absolute
    max-width: 297px
    right: 19.1%
    bottom: 1.15%
    font-weight: normal
    font-size: 14px
    line-height: 24px
    text-align: right
    color: $marengo
.table
  &
    position: absolute
    z-index: 10
    top: 140px
  &__title
    font-family: 'Quicksand', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 30px
    letter-spacing: 0.07px
    margin: 19px 0 19px 0
  &__form
    max-width: 380px
    background: #FFF
    padding: 21px 30px 29px 30px
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
  &__data
    display: flex
    justify-content: space-between
  &__label
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $dark
  &__arrival
    &
      position: relative
    &--arrow
      position: absolute
      right: 36px
      bottom: 19px
  &__departure
    &
      position: relative
    &--arrow
      position: absolute
      right: 16px
      bottom: 19px
  &__guest
    &
      position: relative
      margin-top: 19px
      display: flex
      flex-direction: column
    &--arrow
      position: absolute
      right: 16px
      bottom: 19px

  &__bedroom                        // dropdown guest
    visibility: visible
    opacity: 1
    max-width: 318px
    width: 100%
    border: 1px solid $grey
    border-top: none
    position: absolute
    background: white
    z-index: 2
    transition: 0.3s
  &__bedroom.active                 // open drop js
    visibility: visible
    opacity: 1

  &__adult, &__children, &__baby
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 5px 7px 13px
  &__adult
    margin-top: 6px
  &__heading
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: $dark
    margin: 0
  &__buttons
    display: flex
    justify-content: flex-end
  &__minus, &__plus
    color: $grey
    background: #fff
    border: 1px solid $grey
    border-radius: 25px
    padding: 4px 10px
    font-size: 17px
  &__plus
    padding: 4px 9px
  &__number
    margin: auto
    font-size: 12px
    font-weight: bold
    text-align: center
    border: none
    width: 30px
.button
  &__interact
    &
      display: flex
      justify-content: space-between
      margin: 4.49px 0 3px 0
    &--apply, &--clear
      background: #fff
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      text-transform: uppercase
    &--apply
      &
        color: $grey
        padding-right: 4px
      &:hover
        color: $purple
    &--clear
      &
        color: $grey
        padding-left: 12px
      &:hover
        color: $purple


.arrival                            // calendar
  max-width: 150px
  padding: 11px 16px 15px 16px
  border: 1px solid $silver
  border-radius: 4px
  margin-top: 7px
.departure
  max-width: 150px
  padding: 11px 16px 15px 16px
  border: 1px solid $silver
  border-radius: 4px
  margin-top: 7px
.guest
  margin-top: 5px
  padding: 14px 10px 12px 12px
  border: 1px solid $silver
  border-radius: 4px
.select
  &
    position: relative
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-align: center
    text-transform: uppercase
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    margin-top: 29px
    padding: 15px 93px 15px 91px
    color: #FFF
  &__arrow
    position: absolute
    right: 13px